spring.application.name=auth-service

# 2. Give it a unique port to live on
server.port=9001

# 3. Tell it where to find the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/treatz_auth_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# 4. Tell it where to find the Town's Address Book (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=411D442A4723D4B6150645367566B59703373367639795244226452948404D6351