spring.application.name=dispatch-service
server.port=9005

# Its own private database
spring.datasource.url=jdbc:postgresql://localhost:5432/treatz_dispatch_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

# Eureka and RabbitMQ settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Standard Eureka client settings
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false