# 1. Give this service a name
spring.application.name=notification-service

# 2. Give it a unique port (not strictly needed as it has no API, but good for actuator endpoints)
server.port=9004

# 3. Tell it where to find the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 4. Tell it where to find the Postal Service (RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true