# treatz-backend

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/treatz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/treatz/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/treatz/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/treatz/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/treatz/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/treatz/authservice/controller/: AuthController.java
auth-service/src/main/java/com/treatz/authservice/dto/: AuthResponseDTO.java  LoginRequestDTO.java  (+1 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/treatz/authservice/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/treatz/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/treatz/discovery_service/: DiscoveryServiceApplicationTests.java
dispatch-service/: pom.xml
dispatch-service/src/main/java/com/treatz/dispatchservice/: DispatchServiceApplication.java
dispatch-service/src/main/resources/: application.properties
dispatch-service/src/test/java/com/treatz/dispatchservice/: DispatchServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/treatz/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/treatz/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/treatz/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/treatz/orderservice/: OrderServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/treatz/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/treatz/restaurantservice/: RestaurantServiceApplicationTests.java
(+68 files in other folders)
