# Give this service a name and a standard port (8080 is common for gateways)
spring.application.name=api-gateway
server.port=8080

# Tell it where to find the Town's Address Book (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Standard Eureka client settings for reliable discovery on localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# This is our JWT secret. It MUST BE IDENTICAL to the one in your other services.
jwt.secret=411D442A472D4B6150645367566B5970337336763979244226452948404D6351
