spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# JWT Secret
jwt.secret=MySecretKeyForJWTTokenGenerationMustBe256BitsLongAtLeastForHS256Algorithm

# Logging
logging.level.com.treatz.apigateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG