spring.application.name=discovery-service

# The port where the Eureka dashboard will be available
server.port=8761

# These two lines tell Eureka Server not to register itself in the address book
# Because... well, it IS the address book!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false