# 1. Give this service a name
spring.application.name=order-service

# 2. Give it a unique port (9003 is a good choice)
server.port=9003

# 3. Tell it where to find its own private PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/treatz_order_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

# 4. Tell it where to find the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 5. NEW: Tell it where to find the Postal Service (RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=411D442A4723D4B6150645367566B59703373367639795244226452948404D6351

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true