spring.application.name=restaurant-service

# 2. Give it a unique port to live on (9002 is a good choice)
server.port=9002

# 3. Tell it where to find its own private PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/treatz_restaurant_db
spring.datasource.username=postgres
spring.datasource.password=root
# This tells Hibernate to DROP (delete) all old tables and CREATE new ones every time you start the app.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Tell it where to find the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=411D442A4723D4B6150645367566B59703373367639795244226452948404D6351

logging.level.com.treatz.restaurantservice=DEBUG
logging.level.org.springframework.security=DEBUG